{
  "name": "DirectMessage",
  "type": "object",
  "properties": {
    "sender_email": {
      "type": "string"
    },
    "recipient_email": {
      "type": "string"
    },
    "body": {
      "type": "string"
    },
    "is_read": {
      "type": "boolean",
      "default": false
    },
    "conversation_key": {
      "type": "string",
      "description": "Sorted pair of emails joined by | for easy filtering"
    }
  },
  "required": [
    "sender_email",
    "recipient_email",
    "body",
    "conversation_key"
  ],
  "rls": {
    "create": {
      "data.sender_email": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "data.sender_email": "{{user.email}}"
        },
        {
          "data.recipient_email": "{{user.email}}"
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.sender_email": "{{user.email}}"
        },
        {
          "data.recipient_email": "{{user.email}}"
        }
      ]
    },
    "delete": {
      "data.sender_email": "{{user.email}}"
    }
  }
}