{
  "name": "Disorder",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Name of the mental health disorder"
    },
    "slug": {
      "type": "string",
      "description": "URL-friendly slug"
    },
    "category": {
      "type": "string",
      "enum": [
        "psychotic",
        "mood",
        "anxiety",
        "neurodevelopmental",
        "other"
      ],
      "description": "Category of the disorder"
    },
    "short_description": {
      "type": "string",
      "description": "Brief overview of the disorder"
    },
    "overview": {
      "type": "string",
      "description": "Detailed overview and explanation"
    },
    "biological_causes": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Biological/genetic root causes"
    },
    "environmental_causes": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Environmental triggers and contributing factors"
    },
    "psychological_causes": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Psychological contributing factors"
    },
    "lifestyle_causes": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Lifestyle actions or circumstances that may contribute"
    },
    "symptoms": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "description": {
            "type": "string"
          },
          "severity": {
            "type": "string",
            "enum": [
              "mild",
              "moderate",
              "severe"
            ]
          },
          "why_it_occurs": {
            "type": "string"
          }
        }
      },
      "description": "Symptoms with explanations of why they occur"
    },
    "neurochemistry": {
      "type": "string",
      "description": "Explanation of the neurochemical basis of the disorder"
    },
    "who_is_affected": {
      "type": "string",
      "description": "Why certain people develop this and others don't"
    },
    "medications": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "type": {
            "type": "string"
          },
          "mechanism": {
            "type": "string"
          },
          "best_for": {
            "type": "string"
          },
          "common_side_effects": {
            "type": "array",
            "items": {
              "type": "string"
            }
          }
        }
      },
      "description": "Medications with mechanism of action"
    },
    "lifestyle_remedies": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Non-medication approaches and lifestyle changes"
    },
    "prognosis": {
      "type": "string",
      "description": "General outlook and recovery information"
    },
    "prevalence": {
      "type": "string",
      "description": "How common the disorder is"
    },
    "related_disorders": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Names of related conditions"
    }
  },
  "required": [
    "name",
    "slug",
    "category"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {},
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}