{
  "name": "GroupMessage",
  "type": "object",
  "properties": {
    "group_id": {
      "type": "string"
    },
    "sender_email": {
      "type": "string"
    },
    "sender_name": {
      "type": "string"
    },
    "body": {
      "type": "string"
    },
    "is_system": {
      "type": "boolean",
      "default": false,
      "description": "System/join/leave messages"
    }
  },
  "required": [
    "group_id",
    "sender_email",
    "body"
  ],
  "rls": {
    "create": {
      "data.sender_email": "{{user.email}}"
    },
    "read": {},
    "update": {
      "data.sender_email": "{{user.email}}"
    },
    "delete": {
      "$or": [
        {
          "data.sender_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}