{
  "name": "Notification",
  "type": "object",
  "properties": {
    "recipient_email": {
      "type": "string",
      "description": "Who receives this notification"
    },
    "type": {
      "type": "string",
      "enum": [
        "new_reply",
        "mention",
        "new_follower",
        "followed_user_post",
        "topic_update"
      ],
      "description": "Notification type"
    },
    "title": {
      "type": "string",
      "description": "Short notification title"
    },
    "body": {
      "type": "string",
      "description": "Notification message"
    },
    "link": {
      "type": "string",
      "description": "URL to navigate to on click"
    },
    "is_read": {
      "type": "boolean",
      "default": false
    },
    "actor_email": {
      "type": "string",
      "description": "User who triggered the notification"
    },
    "actor_name": {
      "type": "string"
    },
    "entity_id": {
      "type": "string",
      "description": "Related entity ID (thread/reply)"
    }
  },
  "required": [
    "recipient_email",
    "type",
    "title",
    "body"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "data.recipient_email": "{{user.email}}"
    },
    "update": {
      "data.recipient_email": "{{user.email}}"
    },
    "delete": {
      "data.recipient_email": "{{user.email}}"
    }
  }
}