{
  "name": "SupportGroup",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Group name"
    },
    "description": {
      "type": "string"
    },
    "topic": {
      "type": "string",
      "enum": [
        "anxiety",
        "depression",
        "schizophrenia",
        "adhd",
        "bipolar",
        "ptsd",
        "ocd",
        "grief",
        "addiction",
        "relationships",
        "general",
        "coping"
      ],
      "description": "Primary focus topic"
    },
    "created_by": {
      "type": "string",
      "description": "Creator email"
    },
    "member_emails": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "Joined member emails"
    },
    "is_private": {
      "type": "boolean",
      "default": false
    },
    "facilitator_email": {
      "type": "string",
      "description": "Designated facilitator email"
    },
    "avatar_color": {
      "type": "string",
      "default": "#a78bfa"
    }
  },
  "required": [
    "name",
    "topic"
  ],
  "rls": {
    "create": {
      "data.created_by": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "data.is_private": false
        },
        {
          "data.member_emails": {
            "$contains": "{{user.email}}"
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}